font_family JetBrainsMonoNFM-Regular
bold_font JetbrainsMonoNFM-SemiBold
italic_font MonaspiceRnNFM-Regular
bold_italic_font  MonaspiceRnNFM-Medium

cursor_shape block
shell_integration no-cursor

font_size 15
modify_font cell_height 150%
enable_audio_bell no

tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
tab_title_max_length 30
tab_bar_margin_width 10.0
tab_bar_margin_height 10.0 10.0
tab_title_template "{fmt.fg.red}{bell_symbol}{fmt.fg.tab} {index}: ({tab.active_oldest_exe}) {title}"

remember_window_size yes
remember_window_position yes
draw_minimal_borders no
window_padding_width 10 0 10 10
hide_window_decorations titlebar-only
macos_quit_when_last_window_closed yes
macos_colorspace default

map cmd+t launch --type=tab --cwd=current
map cmd+n launch --type=os-window --cwd=current 

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
